<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6166af0419545ef89c3dd08a8b53fd0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AuthorizationSet" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ClientSet" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ConfectionerSet" Width="1.5" PointX="0.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RecordSet" Width="1.5" PointX="4" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SweetsSet" Width="1.5" PointX="5.125" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_RecordSet_ClientSet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RecordSet_ConfectionerSet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RecordSet_SweetsSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>